{
  "Database":{
    "ConnectionString": "Server=localhost;port=5432;Database=Movies;User ID=postgres;Password=P@ssword"
  },
  "Jwt":{
    "key" : "ForTheLoveOfGodStoreAndLoadThisSecurely",
      "Issuer" : "https://id.nickchapsas.com",
     "Audience" : "https://movies.nickchapsas.com"
  },
  "ApiKey": "ab813b98016e4cf181cb20b88f756f28",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
